курс_2/семестр_2/WPF/лаб_5/MainWindow.xaml

<Window x:Class="лабораторная_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лабораторная_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>
        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/topy.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background}">
            <TextBox x:Name="largeTextBox" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" 
                     FontSize="20" VerticalScrollBarVisibility="Auto" Style="{StaticResource LargeTextBoxStyle}" />
            <Grid Grid.Row="1">
                <TextBox x:Name="smallTextBox1" Margin="10" TextWrapping="Wrap" 
                         FontSize="12" VerticalScrollBarVisibility="Auto" Style="{StaticResource SmallTextBoxStyle}" />
                <TextBox x:Name="smallTextBox2" Margin="10,10,10,-203" TextWrapping="Wrap" 
                         FontSize="32" VerticalScrollBarVisibility="Auto" Style="{StaticResource SmallTextBoxStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background}">
            <TextBox x:Name="smallTextBox3" Margin="10,84,10,0" TextWrapping="Wrap" 
                     FontSize="12" VerticalScrollBarVisibility="Auto" Style="{StaticResource SmallTextBoxStyle}" />
            <TextBox x:Name="smallTextBox4" Margin="10,234,10,-65" TextWrapping="Wrap" 
                     FontSize="12" VerticalScrollBarVisibility="Auto" Style="{StaticResource SmallTextBoxStyle}" />
            <TextBox x:Name="smallTextBox4_Copy" Margin="10,299,10,-129" TextWrapping="Wrap" 
                FontSize="12" VerticalScrollBarVisibility="Auto" Style="{StaticResource SmallTextBoxStyle}" />
            <TextBox x:Name="smallTextBox4_Copy1" Margin="10,366,10,-200" TextWrapping="Wrap" 
                FontSize="12" VerticalScrollBarVisibility="Auto" Style="{StaticResource SmallTextBoxStyle}" />
        </Grid>
    </Grid>
</Window>
