курс_2/семестр_2/WPF/лаб_14/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainRoot" Height="350" Width="500" Topmost="True">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="textLabel1" />
        <Button Grid.Column="0" Grid.Row="1" Background="#FFE199EE">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFE199EE">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FFE199EE">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FFE199EE">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFE199EE">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFE199EE">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FFE199EE">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FFE199EE">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FFE199EE">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FFE199EE">0</Button>
        <Button Grid.Column="4" Grid.Row="1" Background="#FFE199EE">+</Button>
        <Button Grid.Column="4" Grid.Row="2" Background="#FFE199EE">-</Button>
        <Button Grid.Column="4" Grid.Row="3" Background="#FFE199EE">*</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FFE199EE">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FFE199EE">=</Button>
        <Button Grid.Column="4" Grid.Row="4" Background="#FFE199EE">AC</Button>


    </Grid>
</Window>
