курс_2/семестр_2/WPF/лаб_3/№2/xaml_lab_3.1/MainWindow.xaml

<Window x:Class="xaml_lab_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический редактор" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Выберите цвет кисти:" Margin="5"/>
                <ComboBox Name="ColorPicker" SelectionChanged="ColorPicker_SelectionChanged" Margin="5" Width="100">
                    <ComboBoxItem Content="Черный" Tag="Black" IsSelected="True"/>
                    <ComboBoxItem Content="Красный" Tag="Red"/>
                    <ComboBoxItem Content="Зеленый" Tag="Green"/>
                    <ComboBoxItem Content="Синий" Tag="Blue"/>
                    <ComboBoxItem Content="Желтый" Tag="Yellow"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Выберите размер кисти:" Margin="5"/>
                <Slider Name="BrushSizeSlider" Minimum="1" Maximum="20" Value="5" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Выберите режим работы:" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton Name="DrawMode" Content="Рисование" GroupName="Mode" IsChecked="True" Checked="Mode_Checked" Margin="5"/>
                    <RadioButton Name="EditMode" Content="Редактирование" GroupName="Mode" Checked="Mode_Checked" Margin="5"/>
                    <RadioButton Name="EraseMode" Content="Удаление" GroupName="Mode" Checked="Mode_Checked" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Canvas Name="DrawingCanvas" Background="White" Grid.Row="1" Margin="10" 
                MouseDown="DrawingCanvas_MouseDown"
                MouseMove="DrawingCanvas_MouseMove"
                MouseUp="DrawingCanvas_MouseUp"/>
    </Grid>
</Window>
