курс_2/семестр_2/WPF/лаб_3/№1/xaml_lab_3/MainWindow.xaml

<Window x:Class="xaml_lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Application" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="DefaultBackground" Color="LightBlue"/>
        <SolidColorBrush x:Key="AlternateBackground" Color="LightGreen"/>
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Изменить цвет фона" Click="ChangeBackgroundColor_Click" 
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                <MenuItem Header="О разработчике" Click="About_Click"
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="Изменить цвет фона" Click="ChangeBackgroundColor_Click"
                    ToolTip="Изменить цвет фона" MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave"/>
            <Button Content="О разработчике" Click="About_Click"
                    ToolTip="О разработчике" MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave"/>
            <Button Content="Выход" Click="Exit_Click"
                    ToolTip="Выход" MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="Готово"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Name="MainGrid" Background="{StaticResource DefaultBackground}">
            <TextBlock xml:space="preserve" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                это очень важное 
                и супер полезное приложение, 
                которое способно спасти человечество, 
                пожалуйста, поверьте на слово 
                и поставьте пятерочку :)
            </TextBlock>
                       
        </Grid>
    </DockPanel>
</Window>
