курс_2/семестр_2/WPF/лаб_2/1/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="Lследние документы"/>
        <Label Content="1.txt" Margin="0,27,0,-27"/>
        <Label Content="2.txt" Margin="0,53,0,-53"/>
        <Label Content="3.txt" Margin="0,78,0,-78"/>
        <Label Content="4.txt" Margin="0,107,0,-107"/>
        <Label Content="5.txt" Margin="0,135,0,-135"/>
        <Label Content="6.txt" Margin="0,162,0,-162"/>

        <Button Content="Открыть" Height="NaN" Margin="153,8,579,407" Width="NaN"/>
        <Button Content="Сохрвнить" Height="NaN" Margin="242,8,490,407" Width="NaN"/>
        <Button Content="Закрыть" Height="NaN" Margin="332,8,400,407" Width="NaN"/>
        <Button Content="Обработать" Height="NaN" Margin="419,8,313,407" Width="NaN"/>
        <Button Content="О программе" Height="NaN" Margin="505,8,227,407" Width="NaN"/>
        <Label Content="        &#xD;&#xA;&#xD;&#xA;         A" Height="88" Width="77" Background="#FFFFDE00" FontStretch="UltraExpanded" Canvas.Left="139" Canvas.Top="60"/>
        <Label Content="        &#xD;&#xA;&#xD;&#xA;         B" Height="88" Width="76" Background="Red" FontStretch="UltraExpanded" Canvas.Left="242" Canvas.Top="60"/>
        <Label Content="        &#xD;&#xA;&#xD;&#xA;         C" Height="88" Width="74" Background="#FF338C3D" FontStretch="UltraExpanded" Canvas.Left="347" Canvas.Top="60"/>
        <Label Content="        &#xD;&#xA;&#xD;&#xA;         D" Height="88" Width="72" Background="#FF0004FF" FontStretch="UltraExpanded" Canvas.Left="453" Canvas.Top="60"/>
        <Label Content="        &#xD;&#xA;&#xD;&#xA;         E" Height="88" Width="72" Background="#FF828282" FontStretch="UltraExpanded" Canvas.Left="561" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="        &#xD;&#xA;&#xD;&#xA;         F" Height="88" Background="#FFEDE8C5" FontStretch="UltraExpanded" Canvas.Left="667" Canvas.Top="60" Width="71" HorizontalAlignment="Left" VerticalAlignment="Center"/>




    </Canvas>
</Window>
