курс_2/семестр_2/WPF/лаб_6/LAB6/MainWindow.xaml

<Window x:Class="LAB6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Button x:Name="btnOpen" Content="Открыть" Margin="5"/>
            <Button x:Name="btnClear" Content="Очистить" Margin="5"/>
            <Button x:Name="btnClose" Content="Закрыть" Margin="5" IsEnabled="False"/>
            <ComboBox x:Name="cmbFontStyle" SelectedIndex="0" Margin="5">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Courier New"/>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtBox1" Grid.Column="0" Margin="10" TextWrapping="Wrap">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF6C2F9" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtBox2" Grid.Column="1" Margin="10" TextWrapping="Wrap">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFEEC3EE" Offset="0.048"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</Window>
